127
ANES
Agresti
Armantier
Bech
Beyeler
CRAN
Cars93
Cholesky
Disqus
FRBNY
Fedwire
Finlay's
Gelman
Goemans
HMM
Hein
Hypergeometric
Kalendrakis
Kimmo
Lacina
Loglikelihood
Lognormal
MPSA
McAndrews
Mendeley
Noncentral
Online
OpenBUGS
PSC
Physica
Polmeth
Pre
PyMC
QuanTM
SIPRI
SOPA
Signorino
Soram
TA'd
Tasos
WMEAT
Wickham
Wikipedia
Wishart
XXX
bernoulli
cauchy
chi2
chol
cholesky
cov
crimeDP
dbern
dbeta
dbetabin
dbin
dcat
dchisq
dchisqr
ddexp
ddirch
ddirich
dexp
df
dflat
dgamma
dgen
dgev
dggamma
dgpar
dhyper
dirichlet
dlnorm
dlogis
dloglik
dmnorm
dmt
dmulti
dnchisqr
dnegbin
dnorm
dpar
dpois
dt
dunif
dweib
dwish
exponweib
geoms
ggplot2
ggthemes
github
hypergeometric
inv
jrnold
js
ki
lab1
lab2
lab3
lab4
lab5
lab6
lab7
lab8
lab9
laplace
leaders'
loc
lognormal
lp
m1
mv
n1
n2
noncentral
pareto
pdf
poisson
pymc
slideshow
smss
stan
url
von
weibull
wishart
